<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
    <style>
        .inter {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        html {
            font-family: "Inter";
        }

        .ticker-track {
            display: flex;
            animation: scroll 10s linear infinite;
        }

        .ticker-track img {
            height: 100px;
            margin-right: 20px;
        }

        .ticker-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100px;
        }

        /* Left fade */
        .ticker-wrapper::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0));
            z-index: 1;
        }

        /* Right fade */
        .ticker-wrapper::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(to left, rgb(0, 0, 0), rgba(255, 255, 255, 0));
            z-index: 1;
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .container {
            margin: 500px auto;
            width: 70vh;
            height: 70vh;
            overflow: hidden;
            background-image: url(assets/img/background-image.svg);
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .wrapper {
            position: relative;
        }

        .container img {
            height: 50%;
        }

        .antonio {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
        }
    </style>
</head>

<body>

    <h1>Prikitiw</h1>
    <div class="navbar">
        <img src="assets/img/logo.png" alt="">
        <nav>
            <a href="">Prikitiw</a>
            <a href="">Prikitiw</a>
            <a href="">Prikitiw</a>
            <a href="">Prikitiw</a>
            <a href="">Prikitiw</a>
        </nav>
        <div class="buttons">
            <button>Login</button>
            <button>Signup</button>
        </div>
    </div>
    <div class="ticker-wrapper">
        <div class="ticker-track">
            <img src="assets/img/logo (2).png" alt="" />
            <img src="assets/img/logo (4).png" alt="" />
            <img src="assets/img/logo (6).png" alt="" />
            <img src="assets/img/logo (8).png" alt="" />
            <img src="assets/img/logo (10).png" alt="" />
            <img src="assets/img/logo (12).png" alt="" />
            <img src="assets/img/logo (14).png" alt="" />
            <img src="assets/img/logo (16).png" alt="" />
            <img src="assets/img/logo (18).png" alt="" />
            <img src="assets/img/logo (20).png" alt="" />
            <img src="assets/img/logo (22).png" alt="" />
            <img src="assets/img/logo (24).png" alt="" />
            <img src="assets/img/logo (26).png" alt="" />
            <img src="assets/img/logo (2).png" alt="" />
            <img src="assets/img/logo (4).png" alt="" />
            <img src="assets/img/logo (6).png" alt="" />
            <img src="assets/img/logo (8).png" alt="" />
            <img src="assets/img/logo (10).png" alt="" />
            <img src="assets/img/logo (12).png" alt="" />
            <img src="assets/img/logo (14).png" alt="" />
            <img src="assets/img/logo (16).png" alt="" />
            <img src="assets/img/logo (18).png" alt="" />
            <img src="assets/img/logo (20).png" alt="" />
            <img src="assets/img/logo (22).png" alt="" />
            <img src="assets/img/logo (24).png" alt="" />
            <img src="assets/img/logo (26).png" alt="" />
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <img class="antonio" src="assets/img/antonio.webp" alt="">
            <img src="assets/img/yellowcard.svg" alt="">
        </div>
    </div>
</body>

</html>